<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/grid_schedule_height"
    android:id="@+id/ll_header_container"
    android:paddingLeft="@dimen/row_header_width">

    <com.meetme.android.horizontallistview.HorizontalListView
        android:layout_width="match_parent"
        android:layout_height="@dimen/grid_schedule_height"
        android:id="@+id/hlv_header"
        />

</LinearLayout>